databaseChangeLog:
  - changeSet:
      id: 2024-02-16-02
      author: shahsuvar
      changes:
        - createTable:
            tableName: addresses
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
                  autoIncrement: true
              - column:
                  name: street_name
                  type: VARCHAR
              - column:
                  name: city_name
                  type: VARCHAR
              - column:
                  name: postal_code
                  type: VARCHAR
              - column:
                  name: user_id
                  type: BIGINT
  - changeSet:
      id: 2024-02-16-01
      author: shahsuvar
      changes:
        - addForeignKeyConstraint:
            baseTableName: addresses
            baseColumnNames: user_id
            constraintName: fk_address_user
            referencedTableName: users
            referencedColumnNames: id
            onDelete: CASCADE
            onUpdate: RESTRICT