databaseChangeLog:
  - changeSet:
      id: create-card-benefit-table-2024-02-16-05
      author: shahsuvar
      changes:
        - createTable:
            tableName: card_benefit
            columns:
              - column:
                  name: benefit_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
                  autoIncrement: true
              - column:
                  name: name
                  type: VARCHAR
              - column:
                  name: description
                  type: VARCHAR
              - column:
                  name: card_id
                  type: BIGINT
  - changeSet:
      id: addForeignKeyConstraint-card
      author: shahsuvar
      changes:
        - addForeignKeyConstraint:
            baseTableName: card_benefit
            baseColumnNames: card_id
            constraintName: fk_card_card_benefit
            referencedTableName: card
            referencedColumnNames: id
            onDelete: CASCADE
            onUpdate: RESTRICT
