databaseChangeLog:
  - changeSet:
      id: create-card-table-2024-02-06-06
      author: ingress
      changes:
        - createTable:
            tableName: CARD
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
                  autoIncrement: true
              - column:
                  name: card_name
                  type: VARCHAR
              - column:
                  name: card_number
                  type: VARCHAR
              - column:
                  name: balance
                  type: NUMERIC
  - changeSet:
      id: 2024-02-06-06
      author: ingress
      changes:
        - renameColumn:
            newColumnName: contract_number
            oldColumnName: card_number
            tableName: card
  - changeSet:
      id: addForeignKeyConstraint-card_account
      author: ingress
      changes:
        - addForeignKeyConstraint:
            baseTableName: cards
            baseColumnNames: account_id
            constraintName: fk_card_account
            referencedTableName: accounts
            referencedColumnNames: id
            onDelete: CASCADE
            onUpdate: RESTRICT
